:root {
    --black:#272727;
    --blue: #0556f3;
    --dark-blue: #25265e;
}
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap'); */
html {
box-sizing: border-box; 
font-family: sans-serif;
color: #666666;
font-size: 24px;
}

*,
*::before,
*::after {
box-sizing: inherit;
}
body{
    margin: 0;
    background: #f5f5f5;   
    line-height: 1.25;
   
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
  color: var(--black);
}
figure {
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--blue);
}
.brand{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1;
    padding: 10px 0;
}
.brand-subheading{
    font-weight: normal;
    font-size: .75rem;
    color: #6c757d ;
}
.profile-img img{
    border-radius: 4px;
}
.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
.nav{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0;
    margin-bottom: 5rem;
}
.nav-list{
    padding: 0;
    margin: 10px -10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
}
.nav-item > a{
    color: var(--black);
    margin: 0 10px;
    text-decoration: none;
    font-size: .75rem;
}
.push-right {
    margin-left: auto;
  }
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
}
.col-full{
    grid-column: 1 / -1;
}
.col-two-thirds{
    grid-column: 1 / 3;
   
}

.img-responsive{
    height: auto;
    width: 100%;
}

.lead{
    margin-right: 5rem;
    margin-bottom: 2rem;
    
}
.lead-intro {    
    font-size: 2rem;
    margin-right: 5rem;
    padding-bottom: .5rem;
    display: inline-block;    
}
.btn{
    background: var(--blue);
    color: white;
    padding: .5rem 1rem;
    border: 1px solid var(--blue);
    border-radius: 4px;

}
.btn-outline{
    background: none;
    color: var(--blue);
    border: 1px solid var(--blue);
}
.btn-small{
    padding: .3rem .5rem;
    font-size: .75rem;
}
.margin-top{
    margin-top: 4rem;
}
.card{
    display: flex;
    flex-wrap: wrap;
    background: white;
    padding: .5rem;
    border-radius: 8px;
  
}
.card > figure{
    padding: 1rem;
    flex:1;
    
}
.card > figure img{
    border-radius: 4px;
}
.card-body{
    padding: 1rem;
    flex: 1;
}
.meta{
    font-size: .7rem;
    color: var(--black);
    margin-bottom: 1rem;
}
.media{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 20px; 
    margin-bottom: 20px;
}
 .media:last-child{
    border-bottom: 0;
}
.media img {
    border-radius: 4px;
}
.media h4{
    flex: 2;
    margin: 10px;
    margin-left: 20px;
    font-size: .75rem;
}
.media p{
    flex: 2 1 auto;
    margin: 10px;
    font-size: .75rem;
}
.media a{
    
    margin: 10px 0;
    margin-left: auto;
    
}
.partners{
    display: flex;
    justify-content: space-evenly;
    margin: 0 -20px;
}
.partners > figure{    
    margin: 0 20px;
    flex:auto;
}
.footer{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}
.copyright{
    font-size: .75rem;
    line-height: 3;
}
hr{ 
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.border-bottom{
    border-bottom: 1px solid rgba(0,0,0,0.1); 
}

@media (min-width: 640px) {
 body{
    background: yellow;
 }
}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 1280px) {

}